# 3571-openai-java-2

./: pom.xml
src/main/java/br/com/alura/ecomart/chatbot/: ChatbotApplication.java
src/main/java/br/com/alura/ecomart/chatbot/domain/: DadosCalculoFrete.java  UF.java
src/main/java/br/com/alura/ecomart/chatbot/domain/service/: CalculadorDeFrete.java  ChatbotService.java
src/main/java/br/com/alura/ecomart/chatbot/infra/openai/: ContadorDeTokens.java  DadosRequisicaoChatCompletion.java  OpenAIClient.java
src/main/java/br/com/alura/ecomart/chatbot/web/controller/: ChatController.java
src/main/java/br/com/alura/ecomart/chatbot/web/dto/: PerguntaDto.java
src/main/resources/: application.properties
src/main/resources/ecomart/: informacoes.md  politicas.md
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: chat.html
